# FirstNeuralNet

My first attempt at a basic neural network.

I designed this with the task of identifying handwritten numbers from the MNIST data set in mind. I attained the data set in CSV format from http://www.pjreddie.com.

It is a basic, three-layer neural network with one layer for input, one for hidden processing, and one for outputs. It performs backpropogation for errors and uses a basic logarithmic function for the activation threshold.

numpy is required for this to run properly.